<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="icon" href="f1.png">
    </head>
    <body>
       
            <img src="1.jpg"  height="500" width="750"   Alt="Picture1">
     
             <div>
                <img src="logo.jpg" Alt="Logo">
             </div>
          
             <div>
                 Find the Best Restaurants, Cafes and Bars
             </div>
        
    <select>
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Chennai">Chennai</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Banglore">Banglore</option>
    </select>
        
    <input type="text"  name="search">
    <button type="submit">search</button>
    <H1>Quick Searches</H1>
    <h3>Discover Restaurants by Type of Meal</h3>
    <img src="idli.jpg" height="100px" width="100px" alt="Picture3">
    <h3>Breakfast</h3>
    <p>Start your day with exclusive breakfast options</p>
    </body>
</html>
